# Movie-Recommendation-System-Web

./: .classpath
MovieRecommendationSystem/: .classpath  .project  pom.xml
MovieRecommendationSystem/src/main/java/org/movie/MovieRecommendationSystem/config/: MvcConfiguration.java
MovieRecommendationSystem/src/main/java/org/movie/MovieRecommendationSystem/controller/: HomeController.java  UserController.java
MovieRecommendationSystem/src/main/java/org/movie/MovieRecommendationSystem/model/: UserModel.java
MovieRecommendationSystem/src/main/java/org/movie/MovieRecommendationSystem/repository/: UserRepository.java  UserRepositoryImpl.java
MovieRecommendationSystem/src/main/java/org/movie/MovieRecommendationSystem/service/: BCrypt.java  UserService.java  UserServiceImpl.java
MovieRecommendationSystem/src/main/webapp/WEB-INF/: web.xml
MovieRecommendationSystem/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
MovieRecommendationSystem/src/main/webapp/resources/CSS/: register.css  signin.css  style.css
src/main/java/org/movie/MovieRecommendationSystem/config/: MvcConfiguration.java  WebConfig.java
src/main/java/org/movie/MovieRecommendationSystem/controller/: AdminController.java  HomeController.java  MovieController.java  RatingController.java  UserController.java
src/main/java/org/movie/MovieRecommendationSystem/model/: Genres.java  Language.java  MovieFullInfo.java  MovieModel.java  UserModel.java
src/main/java/org/movie/MovieRecommendationSystem/repository/: MovieRepository.java  MovieRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/movie/MovieRecommendationSystem/service/: BCrypt.java  MovieService.java  MovieServiceImpl.java  SendEmail.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Adminpro.jsp  Allmovies.jsp  index.jsp  login.jsp  register.jsp  temp.jsp
src/main/webapp/resources/CSS/: register.css  style.css  temp1.css
src/main/webapp/resources/Images/: aaa.avif
src/main/webapp/resources/JS/: Validation.js
